<!DOCTYPE html>
<html lang="en">
<head>
  <title>Peek Solutions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon from https://realfavicongenerator.net/ -->
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="node_modules/@mdi/font/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="stylesheets/peek-solutions.css">
</head>
<body id="peekSolutions" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark justify-content-between">
  <a class="navbar-brand" href="#peekSolutions">Peek Solutions</a>
  <div class="navbar-nav justify-content-end">
  </div>
</nav>

<div class="jumbotron jumbotron-fluid bg-dark text-light">
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <img class="float-right" src="img/peek-solutions-blue.svg">
      </div>
      <div class="col-sm-9">
        <h1 class="display-4">Peek Solutions</h1>
        <p class="lead">Pipeline Design, Operational Integrity Assessment, and Support Solutions</p>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-6">
      <h2>Thank you</h2><br>
      <h4>Thanks for contacting us! We'll get back to you as soon as possible.</h4><br>
      <br>
      <a href="index.html" class="btn btn-outline-dark btn-lg" role="button">Back to home page</a>
    </div>
    <div class="col-sm-6">
      <img src="img/email_sent.jpg" id="email_sent">
    </div>
  </div>
</div>


<footer class="container-fluid text-center">
  <a href="#peekSolutions" title="To Top" class="text-dark h2">
    <i class="mdi mdi-chevron-up"></i>
  </a>
</footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

</body>
</html>
